spring.jpa.database=POSTGRESQL
spring.datasource.plataform=teste-postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_final
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
